# tmptestinmt

./: a.txt  b.txt  pom.xml
src/main/java/: lombok.config
src/main/java/org/java/tij/: Solution.java
src/main/java/org/java/tij/exception/: LoggingExceptions.java
src/main/java/org/java/tij/generics/: CofferGenerator.java  Foo.java  Generator.java  GenericMethods.java  LinkedStack.java  RandomList.java
src/main/java/org/java/tij/innerclass/: Parcel1.java  Selector.java  Sequence.java
src/main/java/org/java/tij/string/: InfiniteRecursion.java
